/*
  함수 선언문은 특정 작업을 수행하는 코드 블록을 정의하는 방법이다.
  다트에서 함수가 일급 시만(first-calss citizen)으로 취급되며,
  변수를 통해 함수에 대한 참조를 저정하거나, 다른 함수의 인자로 전달할 수 있다.
  함수는 입력(매개변수)를 받아서 출력(반환값)을 생성할 수 있으며, 다양한 형태로 선언할 수 있다.

  일급 시민
  함수가 다른 데이터 타입과 동일한 취급을 받는 다는 것을 의미한다.
  즉, 함수는 변수에 저장할 수 있고, 인자로 전달할 수 있으며,
  다른 함수의 반환값으로 사용할 수 있다.
*/

// 1. 기본 함수 선언 : 인자와 반환값이 있는 함수 선언

int add(int a, int b) {
  return a + b;
}

// 2. 반환 값이 없는 함수 : 반환값이 없는 void 함수 선언
void printGreeting(String name) {
  print("안녕하세요, $name");
}

// 3. 옵셔널 매개변수 : 기본값을 가지거나 선택적으로 받을 수 있는 매개변수 사용.
void greet(String name, [String? greeting = "안녕하세요"]) {
  print("$greeting, $name!");
}
